<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 8A</title>
    <style>
        .header {
            height: 20vh;
            margin-bottom: 10px;
            background-image: url('./images.jpg');
            background-repeat: no-repeat;
        }
        .main {
            height: 80vh;
            margin-bottom: 10px;
            background-image: url('./images\ with\ 30.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .footer {
            height: 30vh;
            margin-bottom: 10px;
        }
        .nav_bar {
            float: right;
            margin: 25px;
            font-size: 20px;
        }
        .content{
            margin-top: 100px;
            float: right;
        }
        .box{
            height: 200px;
            width: 300px;
            border: 3px solid red;
            display: inline-block;
            margin-left: 34px;
            text-align: center;
            margin-right: 34px;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="nav_bar">Contact</div>
            <div class="nav_bar">My work</div>
            <div class="nav_bar">Services</div>
            <div class="nav_bar">About</div>
            <div class="nav_bar">Home</div>
        </nav>
    </div>
    <div class="main">
        <div class="content">
            <h1>
                Heyy I am a web developer.
            </h1>
            <p>
                I use HTML, CSS to convert web page design into beautiful and efficient web pages.
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="box">Programme 1</div>
        <div class="box">Programme 2</div>
        <div class="box">Programme 3</div>
        <div class="box">Programme 4</div>
    </div>
</body>
</html>