<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .page {
            background-color: aqua;
        }

        .header {
            background-color: purple;
        }

        .content {
            background-color: orange;
            height: 90vh;
            padding-left: 10px;
        }

        .entry {
            color: white;
            background-color: black;
            margin-bottom: 10px;
        }

        .entrys {
            width: 40%;
            padding-left: 10px;
            float: left;
        }

        .sidebar {
            color: white;
            background-color: black;
            width: 40%;
            float: right;
            height: 100px;
        }

        .footer {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body class="page">
    <div>
        <div>Page</div>
        <div class="header">Header
            <div class="content">
                <div class="">Content</div>
                
                <div class="entrys">
                    <div class="entry">Entry</div>
                    <div class="entry">Entry</div>
                    <div class="entry">Entry</div>
                </div>
                <div class="sidebar">
                    sidebar
                </div>
            </div>
            <div class="footer">&copy; Darshan University -Rajkot</div>
        </div>
    </div>
</body>

</html>