<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 9A</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            /* animation: lab 6s 1s 3 normal; */
            animation-name: lab;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes lab {
            0% {
                background-color: aqua;
                margin: 0;
            }

            25% {
                background-color: blue;
                margin-left: 300px;
                margin-top: 0;
            }

            50% {
                background-color: green;
                margin-left: 300px;
                margin-top: 300px;
            }

            75% {
                background-color: red;
                margin-top: 300px;
                margin-left: 0;

            }

            100% {
                background-color: blueviolet;
            }
        }
    </style>
</head>

<body>
    <div>

    </div>
</body>

</html>