<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        * {
            box-sizing: border-box;
            /* background-color:bisque; */
        }
        .main {
            background-color: aqua;
            height: 61vh;
            margin-top: 20px;
            /* margin-bottom: -50px; */
        }

        .header {
            height: 10vh;
            /* border: 2px solid blue; */
        }

        .nb {
            float: right;
            margin: 30px;
            background-color: rgb(236, 207, 170);
        }

        .sidebar {
            width: 30vw;
            display: inline-block;
            /* border: 2px solid black; */
            height: 100%;
        }

        .footer {
            background-color: rgb(52, 52, 205);
            height: 9vh;
            text-align: center;
            font-size: 50px;
            /* padding-top: 10%; */
        }

        .sb {
            height: 70px;
            text-align: center;
            background-color: red;
            margin-bottom: 10px;
            font-size: 30px;
            border: 2px solid black;
        }

        .images {
            display: inline-block;
            width: 60vw;
            height: 100%;
            position: relative;
            top: -130px;
        }

        .photo {
            display: inline-block;
        }
    </style>
</head>

<body class="body">
    <div class="header">
        <img src="images.jpg" alt="Tanziro" height="90px">
        <span class="nb">Login</span>
        <span class="nb">Contact</span>
        <span class="nb">About</span>
        <span class="nb">Home</span>
    </div>
    <div class="main">
        <div class="sidebar">
            <div class="sb">Sidebar</div>
            <div class="sb">Home</div>
            <div class="sb">Placement</div>
            <div class="sb">Requirement</div>
            <div class="sb">Faculty</div>
            <div class="sb">News</div>
        </div>
        <div class="images">
            <div class="images1">
                <div class="photo">
                    <img src="✰Tanjiro Kumado.jpeg" alt="Tanziro" height="100px">
                    <div>Arjun bala</div>
                    <div>BE,M.tech(CSE)</div>
                </div>
                <div class="photo">
                    <img src="✰Tanjiro Kumado.jpeg" alt="Tanziro" height="100px">
                    <div>Firoz Shreyasiya</div>
                    <div>BE,ME</div>
                </div>
                <div class="images1">
                    <div class="photo">
                        <img src="✰Tanjiro Kumado.jpeg" alt="Tanziro" height="100px">
                        <div>Harsh Kansagra</div>
                        <div>L&T PVT LTD</div>
                        <div>4.5 lac</div>
                    </div>
                    <div class="photo">
                        <img src="✰Tanjiro Kumado.jpeg" alt="Tanziro" height="100px">
                        <div>Shyam Kantesariya</div>
                        <div>TATA consultancy service</div>
                        <div>3.2 lac</div>
                    </div>
                    <div class="photo">
                        <img src="✰Tanjiro Kumado.jpeg" alt="Tanziro" height="100px">
                        <div>Jeet Dhamecha</div>
                        <div>Relience Industry LTD</div>
                        <div>5.0 lac</div>
                    </div>
                    <div class="photo">
                        <img src="✰Tanjiro Kumado.jpeg" alt="Tanziro" height="100px">
                        <div>Harsh Maniar</div>
                        <div>Relience Industry LTD</div>
                        <div>5.0 lac</div>
                    </div>
                    <div class="photo">
                        <img src="✰Tanjiro Kumado.jpeg" alt="Tanziro" height="100px">
                        <div>Anand Dabhi</div>
                        <div>BSNL</div>
                        <div>5.5 lac</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy; Darshan University</p>
    </div>
</body>

</html>