<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 11C</title>
    <style>
        .container .rows {
            display: flex;
            justify-content: space-evenly;
        }

        .container .rows .div {
            height: 255px;
            width: 200px;
            border-radius: 10px;
            margin: 15px;
            box-shadow: 0px 0px 5px;
        }

        .container .rows .div .color1 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#FCE38A, #F38181);
        }

        .container .rows .div .color2 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#F54EA2, #FF7676);
        }
        .container .rows .div .color3 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#17EAD9, #6078EA);
        }
        .container .rows .div .color4 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#622774, #C53364);
        }
        .container .rows .div .color5 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#7117EA,#EA6060);
        }
        .container .rows .div .color6 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#42E695,#3BB2B8);
        }
        .container .rows .div .color7 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#F02FC2,#6094EA);
        }
        .container .rows .div .color8 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#65799B,#5E2563);
        }
        .container .rows .div .color9 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#184E68,#57CA85);
        }
        .container .rows .div .color10 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#5B247A,#1BCEDF);
        }
        .container .rows .div .color11 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#74276C,#C53364,#FD8263);
        }
        .container .rows .div .color12 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#274B74,#8233C5,#E963FD);
        }
        .container .rows .div .color13 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#879AF2,#D3208B,#ed6e39);
        }
        .container .rows .div .color14 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#8929AD,#436AAC,#43B7B8);
        }
        .container .rows .div .color15 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#276174,#33C58E,#63FD88);
        }
        .container .rows .div .color16 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#574BCD,#2999AD,#41E975);
        }
        .container .rows .div .color17 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#363553,#903775,#E8458B);
        }
        .container .rows .div .color18 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#5C2774,#335CC5,#637FFD);
        }
        .container .rows .div .color19 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#EA5A6F,#DE791E,#FCCF3A);
        }
        .container .rows .div .color20 {
            height: 70%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background: linear-gradient(#F17B41,#E05BA2,#CD4BC9);
        }

        .container .rows .div .text {
            padding-top: 10px;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="rows">
            <div class="div">
                <div class="color1"></div>
                <div class="text">FCE38A <br>
                    F38181
                </div>
            </div>
            <div class="div">
                <div class="color2"></div>
                <div class="text">F54EA2 <br>
                    FF7676</div>
            </div>
            <div class="div">
                <div class="color3"></div>
                <div class="text">17EAD9 <br>
                    6078EA</div>
            </div>
            <div class="div">
                <div class="color4"></div>
                <div class="text">622774 <br>
                    C53364</div>
            </div>
            <div class="div">
                <div class="color5"></div>
                <div class="text">7117EA<br>
                    EA6060</div>
            </div>
        </div>
        <div class="rows">
            <div class="div">
                <div class="color6"></div>
                <div class="text">42E695 <br>
                    3BB2B8</div>
            </div>
            <div class="div">
                <div class="color7"></div>
                <div class="text">F02FC2 <br>
                    6094EA</div>
            </div>
            <div class="div">
                <div class="color8"></div>
                <div class="text">65799B <br>
                    5E2563
                </div>
            </div>
            <div class="div">
                <div class="color9"></div>
                <div class="text">184E68 <br>
                    57CA85</div>
            </div>
            <div class="div">
                <div class="color10"></div>
                <div class="text">5B247A <br>
                    1BCEDF</div>
            </div>
        </div>
        <div class="rows">
            <div class="div">
                <div class="color11"></div>
                <div class="text">74276C <br>
                    C53364 <br>
                    FD8263</div>
            </div>
            <div class="div">
                <div class="color12"></div>
                <div class="text">274B74 <br>
                    8233C5 <br>
                    E963FD</div>
            </div>
            <div class="div">
                <div class="color13"></div>
                <div class="text">879AF2 <br>
                    03208B <br>
                    FOAOOO</div>
            </div>
            <div class="div">
                <div class="color14"></div>
                <div class="text">8929AD <br>
                    436AAC <br>
                    43B7B8</div>
            </div>
            <div class="div">
                <div class="color15"></div>
                <div class="text">276174 <br>
                    33C58E <br>
                    63FD88
                </div>
            </div>
        </div>
        <div class="rows">
            <div class="div">
                <div class="color16"></div>
                <div class="text">574BCD <br>
                    2999AD <br>
                    41E975</div>
            </div>
            <div class="div">
                <div class="color17"></div>
                <div class="text">363553 <br>
                    903775 <br>
                    E8458B
                </div>
            </div>
            <div class="div">
                <div class="color18"></div>
                <div class="text">5C2774 <br>
                    335CC5 <br>
                    637FFD</div>
            </div>
            <div class="div">
                <div class="color19"></div>
                <div class="text">
                    EA5A6F <br>
                    DE791E <br>
                    FCCF3A
                </div>
            </div>
            <div class="div">
                <div class="color20"></div>
                <div class="text">Fl7841 <br>
                    E05BA2 <br>
                    CD4BC9</div>
            </div>
        </div>
</body>

</html>