<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style></style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <div>
                <a href="#" class="text-white me-3">Home</a>
                <a href="#" class="text-white me-3">Contact</a>
                <a href="#" class="text-white me-3">About Us</a>
                <button type="button" class="btn btn-primary position-relative">
                    Messages
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                      12
                      <span class="visually-hidden">unread messages</span>
                    </span>
                  </button>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h2>Dashboard:</h2>
        <table class="table table-bordered text-center">
            <thead class="table-dark">
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td>
                        <button class="btn btn-danger btn-sm"></button>
                    </td>
                </tr>
                <tr>
                    <td>LeBron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td>
                        <button class="btn btn-danger btn-sm"></button>
                    </td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td>
                        <button class="btn btn-danger btn-sm"></button>
                    </td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge bg-warning text-dark">Late</span>
                    </td>
                    <td>
                        <button class="btn btn-danger btn-sm"></button>
                    </td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge bg-success">Elite</span>
                    </td>
                    <td>
                        <button class="btn btn-danger btn-sm"></button>
                    </td>
                </tr>
            </tbody>
        </table>

        <h3>Todos:</h3>
        <ul class="list-group">
            <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
            <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
            <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
            <li class="list-group-item list-group-item-danger">Danger zone</li>
            <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
